CHANNEL_ACCESS_TOKEN=bKnpMUyNA/x2oNpkrFT4nCNgkraXXuJh9FuTKC1+L/qtLVPQEo6P1LNcOs6OvklfQBgB5MyDrsEYkrcMzyWAIP+exBuY8SXwcbIjqCgS4Agdkpvbf6jSP+telXIIAmwHxnDnvql1/ewpL0i3nX851gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=243d8e4bbd8d5b4d2c48641b5b2224ed
PORT=4000